NEXTAUTH_SECRET=ACDEMISCIASECREZT
GOOGLE_CLIENT_ID=15435961578-j0njflvos47qh1uea2djjvi2ck8ioltf.apps.googleusercontent.com

NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_SECRET=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